[
    {
        "remote":       "github",
        "repository":   "liber-stuffs/device_motorola_liber",
        "target_path":  "device/motorola/liber",
        "revision":     "uvite"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "uvite-legacy-component"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "uvite-855"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_motorola",
        "target_path":  "hardware/motorola",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "liber-stuffs/kernel_motorola_liber",
        "target_path":  "kernel/msm-4.14",
        "revision":     "uvite",
        "clone-depth":  "1"
    },
    {
        "remote":       "github",
        "repository":   "liber-stuffs/proprietary_vendor_motorola_liber",
        "target_path":  "vendor/motorola/liber",
        "revision":     "uvite",
        "clone-depth":  "1"
    }
]
